
/* 22-JAN-86
DECIMAL
2 VARIABLE TRACE
0 TRACE !

: 0! 0 SWAP ! ;

: 2+@ 2 + @ ;
: 2+! 2 + ! ;
: 4+@ 4 + @ ;
: 4+! 4 + ! ;
: 6+@ 6 + @ ;
: 6+! 6 + ! ;
: 8+@ 8 + @ ;
: 8+! 8 + ! ;
: 10+@ 10 + @ ;
: 10+! 10 + ! ;

: @@ @ @ ;
: @! @ ! ;

: .@ + @ ;
: .! + ! ;

$L-
/* CONSTANTS
1 CONSTANT TRUE
2 CONSTANT INTEGER
5 CONSTANT REAL
1 CONSTANT CHAR
2 CONSTANT BOOLEAN
2 CONSTANT POINTER
11 CONSTANT ALFA
0 CONSTANT NIL
0 CONSTANT FALSE
21 CONSTANT NESTING
200 CONSTANT TYPETABSIZE


/* FORWARD REFERENCES
FORWARD STMTNT
FORWARD EXP
FORWARD EXPRESSION
FORWARD COMPOUNDST
FORWARD PUSHTOKEN
FORWARD CORDSTMTNT
FORWARD DECLTOR
FORWARD NAMEOFTYPE
FORWARD PUTINSYMBOLTABLE
FORWARD ISDEFINED


DECIMAL


DSET UNDEFINED STATICVAR AUTOVAR
     TYPEVAR EXTERNVAR LABELL
     STRUCTVAR EXTSTATIC
     FIELDVAR PARAMVAR STACKVAR
;

DSET LP RP BEGINSYM ENDSYM
     SEMI TYPESYM LB RB
     DOSYM GOTOSYM AUTO
     break continue STATIC
     EXTERNSYM DEFAULT
     REGISTER RETURN IFSYM
     ELSESYM forsym REPEATSYM
     WHILESYM CASESYM SWITCH
     SPAR COMMA ASSIGN
     IFOPSYM ORFSYM ANDFSYM
     ORSYM complem ANDSYM
     EQUALITY COMP SHIFTOP
     ADDOP MULTOP INDEXOP
     TERMOP IDENT basic
     STRING KONSTANT TYPEDEF
     XORSYM EOSSYM CAST call
     PARAM PARAMETER UNARY
     BINARY COMMENTOP
;

DSET SELECTOR REFSELECTOR
     NOTOP INCR DECR neg
     DEREF REF TIMES DIVIDE
     MODOP DIVI PLUS minus
     LEFTSHIFT RIGHTSHIFT
     LTOP LEOP GTOP GEOP
     EQOP NEOP ANDOP COMPOP
     OROP ANDFOP ORFOP IFOP
     ELSEOP SIZEOF INDEX
     RETURNOP comma CONVERT
     NOOP XOROP ONESCOMP
     POSTINC POSTDEC
;

DSET NULLTYPE SHORT KAR
     UNSIGNED INT LONG REEL
     DOUBLE pointer ARRAYTYPE
     idtype EXTERN FIELD
     struct UNION FUNK
;

DSET NOTASS LEFTASS RIGHTASS ;


DECIMAL


STRUCT SYMBOLTABLE
{ 2 NEXTLEVEL
  2 LASTLEVEL
  2 TREE
  2 AUTOSIZE
  2 SWITCHLEV
}

STRUCT TREERECORD
{ 2 L
  2 R
  2 OFFSET
  2 THISSTATE
  2 THISMODE
 12 NAME
}
0 CONSTANT IR

STRUCT TYPERECORD
{ 2 SIZE
  2 BASICTYPE
  2 FMASK
  2 FOFFSET
}

FMASK CONSTANT STEMPLATE
FMASK CONSTANT INDEXRANGE
FOFFSET CONSTANT TYPENO
FMASK CONSTANT TYPEPOINTER
FMASK CONSTANT RETRN

STRUCT TYPELREC
{ 2 NXT
  2 MDE
  2 SZE
}

STRUCT EXPRECORD
{ 2 LFT
  2 RGHT
  2 OPER
  2 TOKN
  2 EMODE
  2 STKTMP
  2 PSREGS
  2 FLAGS
  2 SENTRY
  2 IDOFSET
  11 LID
}
FLAGS CONST SETCC
FLAGS CONST COND
FLAGS CONST WANTRES

SENTRY CONST PARAMSIZE
SENTRY CONST OFSET
SENTRY CONST SVALUE
SENTRY CONST STRNG
IDOFSET CONST STRNGLENG

SCREEN
HEX D500 E000 !
DECIMAL

2 VARIABLE NEXTLABELPOS
2 VARIABLE GLOBALSYMBOL
2 VARIABLE TSYMTAB
2 VARIABLE TYPEREF
2 VARIABLE TYPENUMBER
2 VARIABLE SC
12 VARIABLE IDENTNAME
50 TYPERECORD * VARIABLE TYPETAB

2 VARIABLE LOOPSTART
2 VARIABLE LOOPEND
2 VARIABLE INFUNCDEF
2 VARIABLE FUNCID
2 VARIABLE STYP
2 VARIABLE TYY
2 VARIABLE TN

2 VARIABLE ENDNODE
2 VARIABLE CURRENT
2 VARIABLE POSIVALUE
2 VARIABLE PLIST
2 VARIABLE LASTID
2 VARIABLE TYPID

40 VARIABLE BRACKETS
2 VARIABLE LEVEL
40 VARIABLE LASTNODE
2 VARIABLE UNKNOWN
2 VARIABLE VAL
2 VARIABLE LASTTYPE

2 VARIABLE STRINGLENG
2 VARIABLE STRINGLIST
2 VARIABLE STATFIL
2 VARIABLE LITFILE
2 VARIABLE DATFILE
2 VARIABLE STRUCTDICT
2 VARIABLE TEMPDICT
2 VARIABLE GLOBALERROR
2 VARIABLE EXPERROR
2 VARIABLE WARNING
2 VARIABLE LITPOS
2 VARIABLE STATICSIZE

2 VARIABLE VALU
2 VARIABLE CHR
2 VARIABLE SY
2 VARIABLE OP
2 VARIABLE IDTYPE
2 VARIABLE IDCOUNT
12 VARIABLE ID

2 VARIABLE LASTLABEL
2 VARIABLE CURRENTREG
2 VARIABLE TOPOFSTACK
2 VARIABLE STACKPTR
2 VARIABLE REACHABLE
2 VARIABLE DEBUGF

VALU CONST VALUE
2 VARIABLE VCH
2 VARIABLE CBASE

/* FROM D1
FORWARD DISCARD

/* FROM C1
FORWARD NEWEXPNODE

/* FROM D2
FORWARD PRTTREE
FORWARD TYPETREE

/* FROM C2
FORWARD DISTREE

/* FROM TYPES
FORWARD OUTLITERAL
FORWARD PSYMTREE
FORWARD GETONE
FORWARD REMING1
FORWARD TYPD

$L+
/* NEXT!

SMLOAD "D1"

